<!DOCTYPE html>
<html>
<head>
<title>Xplore</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Travel " />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 
<script type="text/javascript" src="ping.v1.0.2.js"></script>

<style>
	iframe#chatWrapper_container_chat_bot {
		transition:0.4s;
		
	}
	
	iframe#chatWrapper_container_chat_bot.show {
		height: 529px;
		width: 367px;
		position: fixed;
		bottom: 18px;
		right: 7px;
		border: none;
		border-radius: 4px;
		box-shadow: 0px 3px 4px 0px #9E9E9E;
		z-index: 9999;

	}
	iframe#chatWrapper_container_chat_bot {
		height: 529px;
		width: 367px;
		position: fixed;
		bottom: -600px;
		right: 7px;
		border: none;
		border-radius: 4px;
		box-shadow: 0px 3px 4px 0px #9E9E9E;
	}
	
	div.chatWrapper_container_chat_bot_wrapper button.chatWrapper_container_chat_bot_cancelButton{
		position: fixed;
		bottom: -600px;
		right: 15px;
		z-index: 9999;
		background-color: transparent;
		border: none;
		cursor:pointer;
	}
	
	div.chatWrapper_container_chat_bot_wrapper button.chatWrapper_container_chat_bot_cancelButton.show{
		transition:0.4s;
		position: fixed;
		bottom: 504px;
		right: 15px;
		z-index: 9999;
		background-color: transparent;
		border: none;
		}
		
	div.chatWrapper_container_chat_bot_wrapper button.floatButton{
		background: none;
		border: none;
		cursor: pointer;
		position: fixed;
		bottom: 20px;
		right: 20px;
	}
	div.chatWrapper_container_chat_bot_wrapper button.floatButton img{
			width: 70px;
		}
	</style> 

</head>
<body>
	<div>Test</div>

	<script type="text/javascript" data-config-key="tewquyteyqwte2321321gghhghghsdvbns" data-config-param1="200"
	 src="ping.v1.0.2.js"
	 data-heading = "Sample Header Test"
	 data-welcomeText = "Hello.. I am Knadia..I am here to assist and answer your queries.">
		
		
	
	</script>

	<div class="main-row">
		<h1>X<span>p</span>l<span>o</span>r<span>e</h1>
		  
				<div class="main_frame second">
				<div class="main_frame">
					<iframe class="frame-border" src="main.html" frameborder="0"></iframe>
				</div>
			</div>
	</div>
	<div class="copy-right">
		<p>&copy; Xplore . All Rights Reserved</a></p>
	</div>
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
	  $(document).ready(function() {
	  
		var nice = $("html").niceScroll();  // The document page (body)
		
		$("#div1").html($("#div1").html()+' '+nice.version);
		
		$("#boxscroll").niceScroll(); // First scrollable DIV
		
	  });
	</script>
</body>
</html>