<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Xplore</title>
<style>
iframe#chatWrapper_container_chat_bot {
	transition:0.4s;
	
}

iframe#chatWrapper_container_chat_bot.show {
	height: 529px;
	width: 367px;
	position: fixed;
	bottom: 18px;
	right: 7px;
	border: none;
	border-radius: 4px;
	box-shadow: 0px 3px 4px 0px #9E9E9E;
	z-index: 9999;

}
iframe#chatWrapper_container_chat_bot {
	height: 529px;
	width: 367px;
	position: fixed;
	bottom: -600px;
	right: 7px;
	border: none;
	border-radius: 4px;
	box-shadow: 0px 3px 4px 0px #9E9E9E;
}

div.chatWrapper_container_chat_bot_wrapper button.chatWrapper_container_chat_bot_cancelButton{
	position: fixed;
    bottom: -600px;
    right: 15px;
    z-index: 9999;
    background-color: transparent;
    border: none;
    cursor:pointer;
}

div.chatWrapper_container_chat_bot_wrapper button.chatWrapper_container_chat_bot_cancelButton.show{
	transition:0.4s;
	position: fixed;
    bottom: 504px;
    right: 15px;
    z-index: 9999;
    background-color: transparent;
    border: none;
    }
    
div.chatWrapper_container_chat_bot_wrapper button.floatButton{
	background: none;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
div.chatWrapper_container_chat_bot_wrapper button.floatButton img{
		width: 70px;
	}
</style>
</head>
<body>
	<div>Test</div>

	<script type="text/javascript" data-config-key="tewquyteyqwte2321321gghhghghsdvbns" data-config-param1="200"
	 src="ping.v1.0.2.js"
	 data-heading = "Sample Header Test"
	 data-welcomeText = "Hello.. I am Knadia..I am here to assist and answer your queries.">
		
		
	
	</script>
</body>
</html>